/* ------------ Header ----------- */
.header__container {
    width: 100%;
    height: 80px;
    background: var(--navyBlue);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__container > img {
    height: 70px;
}
.profileIcon__container {
    width: 55px;
    height: 55px;
    background: var(--midBlue);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}
.profileIcon__container > svg {
    fill: var(--lightBlue);
    height: 70px;
}

/* ------------ Footer ----------- */
.footer__container {
    width: 100%;
    height: 110px;
    background: var(--navyBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__container > p, .footer__container > p > span {
    color: var(--midBlue);
    font-size: 16px;
    margin: 0;
}

.footer__container > img {
    height: 50px;
    margin: 0;
}

/* ------------ Layout ----------- */
.mainLayout__container {
    width: 100%;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ------------ MenuCard ----------- */
.menuCard {
    width: 250px;
    height: 250px;
    background: var(--midBlue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menuCard > img {
    height: 100px;
    margin: 0;
}
.menuCard > h3 {
    margin: 0;
    color: white;
    font-size: 20px
}
/* ------------ Home Container ----------- */
.homePage__container {
    background: var(--gray);
    width: 100%;
    height: 95vh;
    padding: 40px 60px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 520px 610px;
    align-items: center;
    justify-content: center;
    grid-column-gap: 60px;
}
.menuCard__container {
    margin: 0 auto;
    width: 520px;
    grid-gap: 10px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    align-content: center;
    justify-content: center;
}
.menuCard__container > div {
    margin: 0 auto;
}
.charts__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 10px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 1200px) {
    .homePage__container {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 0;
        align-items: center;
        justify-content: center;
        grid-template-areas: "b" "a";
    }
    .charts__container {
        grid-area: b;
    }
    .menuCard__container {
        grid-area: a;
        width: 80%;
    }
}